NODE_ENV=local

RABBIT_URL=amqp://astra_user:astra_password@rabbitmq_server:5672
JWT_SECRET=gfdgdfghfhgf
JWT_EXPIRES=86400
DB_HOST=auth_service_db
DB_PORT=5532
DB_NAME=as_auth_service
DB_USER=postgres
DB_PASSWORD=qwerty1