NODE_ENV=local
GOOGLE_CLIENT_ID=28234399443-i32gbk49djgk94jk16dghdskg9u9c3jp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Q5tf2uQofbSpIeAP2Rx4gSsc
GOOGLE_CALLBACK_URL=/auth/google/callback
PORT=5000